- name: Remove olderstuff | clean unwanted packages 
  include: clean.yml
- name: Acct_install | Install acct 
  include: acct.yml
- name: Delete tmp olderstuff | clean old tmp files 
  include: delete_tmp.yml
- name: Usb_storage_disable | Disable usb storage 
  include: usb_disable.yml
- name: Set_banner | For unathorized users 
  include: banner_sshd.yml
- name: Debsums_install
  include: debsums.yml
- name: Aide_install
  include: aide.yml
#- name: GRUB_password
#  include: grub.yml 
#- name: C, C++, AS compilers for root only
#  include: compilers.yml  
#- name: Disable core dump
#  include: core_dump.yml
#- name: Disable valnurable network protocols
#  include: netw_proto.yml
#- name: Hardening home directories permissions
#  include: home.yml
#- name: Istall sysstat
#  include: sysstat.yml   
#- name: Remove VRFY mail
#  include: mail_vrfy.yml
#- name: File permissions
#  include: file_permissions.yml
#- name: Hardening sysctl
#  include: sysctl.yml  
#- name: Hardening boot servises
#  include: boot_services.yml
#- name: Set_pam | password regulation 
#  include: pam.yml
#- name: Install sophos
#  include: sophos.yml  
#- name: Remove locked users
#  include: remove_locked.yml 
#- name: Auditd_install | Install auditd 
#  include: auditd.yml