##HOME-9304
- name: Copy sh to harden home permissions -> 750
  ansible.builtin.copy:
    src: /home/ubuntu/lynis/ZI-1749/roles/rockstone/tasks/home_perm.sh
    dest: /tmp/home_perm.sh
    remote_src: no
    owner: root
    group: root
    mode: '0711'

- name: Harden home permissions
  become: yes
  shell: 
    /tmp/home_perm.sh

- name: Remove sh to harden home permission
  ansible.builtin.file:
    path: /tmp/home_perm.sh
    state: absent       