
##HRDN-7230
- name: Register if exist sophos directory - already installed
  stat:
      path: /opt/sophos-av/
  register: sophos_directory

- name: Copy sophos tarball
  ansible.builtin.copy:
    src: /mnt/05/ep-library/sav-linux-9-i386.tgz
    dest: /tmp/sav-linux-9-i386.tgz
    remote_src: no
    owner: root
    group: root
    mode: '0600'
  when: not sophos_directory.stat.exists 

- name: Create a temp directory if it does not exist
  ansible.builtin.file:
    path: /tmp/sophos-av/
    state: directory
    mode: '0755'
  when: not sophos_directory.stat.exists 

- name: Open tarball
  command: tar -xvzf /tmp/sav-linux-9-i386.tgz -C /tmp/
  args:
    warn: false
  when: not sophos_directory.stat.exists 

- name: Install sophos
  command: /tmp/sophos-av/install.sh --automatic --acceptlicence --path /opt/sophos-av/
  args:
    warn: false
  when: not sophos_directory.stat.exists 

- name: Remove tmp directory
  ansible.builtin.file:
    path: /tmp/sophos-av/
    state: absent         

- name: Remove tarball
  ansible.builtin.file:
    path: /tmp/sav-linux-9-i386.tgz
    state: absent   