---



lynis_version: '3.0.6'
lynis_name: 'lynis-{{ lynis_version }}'



lynis_tarball_url: 'https://cisofy.com/files/{{ lynis_name }}.tar.gz'
lynis_tarball_checksum: '3005346e90339c18a4c626169c6f1d9fb8643bb0d0a049bcaf64b7ccb4fd272c'

lynis_tarball_unpackdest: '/opt'
lynis_tarball_unpackdest_dir: '{{ lynis_tarball_unpackdest }}/lynis'
lynis_tarball_dest: '{{ lynis_tarball_unpackdest_dir }}/{{ lynis_name }}.tar.gz'



lynis_use_packages: yes
